<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2a2258ef-6cc0-4ab1-b35b-cf8e2b949702" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Supplies</ID>
  <Name>Dim Supplies</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2bb906b5-cd71-467a-880b-2eaff4d3cd99">
    <DataSourceViewID>Sales DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="091aff71-e5d4-4085-b487-96596801f800">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="af323888-afbc-4708-af7d-710f30c75fd6">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="996c2b38-86e8-4ea5-8ef1-2f4838870a5a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="398bbe60-a290-4944-a8ce-c51f244eea76">
            <TableID>dbo_Dim_Supplies</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="49fac210-d670-4a53-b798-9af4c855b32b">
          <AttributeID>Supply Date</AttributeID>
          <Name>Supply Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e45ce085-1aaf-48f9-a161-d50b4c5650f5">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e58b43a1-def6-4c7e-af10-972dc631428d">
          <AttributeID>Price</AttributeID>
          <Name>Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53102fe0-d1d3-4df3-9994-d65629fb35ca">
          <AttributeID>Dim Products - Id</AttributeID>
          <Name>Dim Products - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54402dd1-4773-4a94-9145-d24b8c96ed4a">
          <AttributeID>Dim Stores - Id</AttributeID>
          <Name>Dim Stores - Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1657d09e-2375-4d8c-bb2f-e45ee461fc36">
      <ID>Supply Date</ID>
      <Name>Supply Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="354fe210-785f-43a2-9938-af00423231f3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a6bcce9-e4c7-4dd1-b62b-0a8fbd9af535">
            <TableID>dbo_Dim_Supplies</TableID>
            <ColumnID>supply_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7628338-7920-4249-909d-9639c2fd2a2c">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54140a69-07b3-4f9f-b54c-673f35c34c4c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0ddbbfe-5ce7-4710-adb7-8f8bfc537007">
            <TableID>dbo_Dim_Supplies</TableID>
            <ColumnID>quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da0bc7a5-d4ff-427a-bb93-99724e76da9c">
      <ID>Price</ID>
      <Name>Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ff89848-efc8-4a7e-9314-a9a12e6cf7d1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f011df5e-4e24-41c8-b1c3-0e4f73c99614">
            <TableID>dbo_Dim_Supplies</TableID>
            <ColumnID>price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6847f822-cdb0-4199-9668-99ba77e694d6">
      <ID>Dim Products - Id</ID>
      <Name>Dim Products - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d249716-c90e-47d4-af1e-ed34e303e21c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cf83342-9852-425b-a821-c0959eb88da1">
            <TableID>dbo_Dim_Products</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="da755cc7-64f0-4880-a4dd-2ba953ca0d4a">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6888ad80-1fbd-4b6a-9416-f0d690dd5817">
          <AttributeID>Purchase Price</AttributeID>
          <Name>Purchase Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="196d0a7d-91d7-4dbc-84f8-b9c270804768">
          <AttributeID>Sale Price</AttributeID>
          <Name>Sale Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8729c1b3-5e11-48cc-8934-25d529edf665">
          <AttributeID>Dim Categories - Id</AttributeID>
          <Name>Dim Categories - Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d305dbb4-351e-4d17-9ea6-d4a481d4d194">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5b60980-048a-46f0-ae49-df85ebcdd7a4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0a55ebb-effc-4e8c-bc70-fa436943b209">
            <TableID>dbo_Dim_Products</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fccdef8-3fa7-4262-877c-a75d8e75a539">
      <ID>Purchase Price</ID>
      <Name>Purchase Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4c5334e-f64a-453d-82da-6c99f2c6125e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7c37f2a-1d86-40a3-bb6c-acfeffc139b5">
            <TableID>dbo_Dim_Products</TableID>
            <ColumnID>purchase_price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2f61e37-60e2-40c7-be8f-a2454aad2a0a">
      <ID>Sale Price</ID>
      <Name>Sale Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79a2696b-e3d8-4c39-bbf6-00287abf6b91">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab522a3f-1f18-4381-a1b1-a4f93afab4ff">
            <TableID>dbo_Dim_Products</TableID>
            <ColumnID>sale_price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4209b521-155f-4b21-8a66-3624a403cf6b">
      <ID>Dim Categories - Id</ID>
      <Name>Dim Categories - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e473875-e504-461c-94c3-8437dde8b969">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89c33051-fb22-4063-a885-b068408a91cb">
            <TableID>dbo_Dim_Categories</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="17169f96-1d26-4102-9a60-1cedba86b1da">
          <AttributeID>Dim Categories - Name</AttributeID>
          <Name>Dim Categories - Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a08546f-0e4e-4e46-a0aa-6e3659158dc1">
          <AttributeID>Tax</AttributeID>
          <Name>Tax</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0e68f40-3a75-484c-b8bd-25af3da20d83">
      <ID>Dim Categories - Name</ID>
      <Name>Dim Categories - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3464208e-f6af-43ba-a1f6-edc19820bb13">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d0da83c-bbe4-408a-adc2-5bf35aa25f6d">
            <TableID>dbo_Dim_Categories</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a41900d-1810-4124-bfa1-7478f69a078a">
      <ID>Tax</ID>
      <Name>Tax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b460aabe-309d-4d3c-931e-266faea4be7b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="653e0497-15af-4ff2-a133-9b8f2a695921">
            <TableID>dbo_Dim_Categories</TableID>
            <ColumnID>tax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09791402-4da2-4d75-a51d-fe12440fcd92">
      <ID>Dim Stores - Id</ID>
      <Name>Dim Stores - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb83e5b1-cab7-4ebe-91ec-67d72aa5b320">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="864e5fb4-2cd1-48ef-89d8-9ee6de4a4887">
            <TableID>dbo_Dim_Stores</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80c90424-a6cb-4ca5-86c5-b1ba3d809d9d">
          <AttributeID>Dim Stores - Name</AttributeID>
          <Name>Dim Stores - Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac411960-bbfe-40e2-99b2-e9d2eb802f3c">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27d40c7f-1520-4747-883a-e9650e15f03d">
          <AttributeID>Dim Regions - Id</AttributeID>
          <Name>Dim Regions - Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fff9202-1ba7-48d2-a3b2-812253c2e4ed">
      <ID>Dim Stores - Name</ID>
      <Name>Dim Stores - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28199655-e6cd-4d59-8bc0-ad8cc13aa31b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adb03184-4a64-4e94-a72b-9c1b371f573c">
            <TableID>dbo_Dim_Stores</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73fd8899-0942-4a61-932a-a0ac3eb070d5">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a45ec8e-f62b-4559-aa94-82b5071c37c9">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9547314e-b27e-4bb2-be9d-529bddfa2db9">
            <TableID>dbo_Dim_Stores</TableID>
            <ColumnID>address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4d4cd7a-8e17-4d58-a205-9db898056e01">
      <ID>Dim Regions - Id</ID>
      <Name>Dim Regions - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f343d76e-293f-4ae6-b482-090d84b39e9e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1c7462f-1185-4378-81e4-bf7f8f869fc1">
            <TableID>dbo_Dim_Regions</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8fe151a4-5258-4f14-925d-d1fda6b4340c">
          <AttributeID>Dim Regions - Name</AttributeID>
          <Name>Dim Regions - Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a79575b-dc64-4cfb-b217-6adf9c5374d5">
          <AttributeID>Time Zone</AttributeID>
          <Name>Time Zone</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52af6888-fe7e-4776-a422-a65e5bf6d7b5">
      <ID>Dim Regions - Name</ID>
      <Name>Dim Regions - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="303a872b-1579-46bc-ab58-95aa18de9ef0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0ee7a81-cb00-4618-b469-4e9d2314d993">
            <TableID>dbo_Dim_Regions</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6546b7d8-3cf3-4ed0-beb8-591d7eba2704">
      <ID>Time Zone</ID>
      <Name>Time Zone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56776aee-ff6f-4d52-90f8-9477c1f2da01">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6181f1a4-633e-4686-8c1b-7f2f574aadd1">
            <TableID>dbo_Dim_Regions</TableID>
            <ColumnID>time_zone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>